# todomvc

./: .gitignore  build.gradle
src/main/java/com/todo/config/: AppConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/domain/: Todo.java
src/main/java/com/todo/repository/: ITodoRepository.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: controller.js
src/main/webapp/js/directives/: todoBlur.js  todoFocus.js
src/main/webapp/partials/: partial1.html
src/test/java/com/todo/config/: AppConfigTest.java
src/test/java/com/todo/controller/: TodoControllerTest.java
